# Функция mask_account_card принимает на вход строку формата
# Visa Platinum 7000792289606361, или Maestro 7000792289606361, или
# Счет 73654108430135874305. Для маскировки номера карты/счета используются
# ранее написанные функции из модуля masks.
#
# Функция mask_account_card:
# Тесты для проверки, что функция корректно распознает
# и применяет нужный тип маскировки в зависимости от типа входных данных
# (карта или счет).
# Параметризованные тесты с разными типами карт и счетов для проверки
# универсальности функции.
# Тестирование функции на обработку некорректных входных данных
# и проверка ее устойчивости к ошибкам.

# Функция get_date принимает на вход строку и отдает корректный
# результат в формате 11.07.2018.
# Функция get_date:
# Тестирование правильности преобразования даты.
# Проверка работы функции на различных входных форматах даты,
# включая граничные случаи и нестандартные строки с датами.
# Проверка, что функция корректно обрабатывает входные строки,
# где отсутствует дата.

import pytest

from src.widget import mask_account_card


@pytest.mark.parametrize('pay_info, expected', [
    ('Visa Platinum 7000792289603456', 'Visa Platinum 7000 79** **** 3456'),
    ('Maestro 7000792289606361', 'Maestro 7000 79** **** 6361'),
    ('Счет 73654108430135874305', 'Счет **4305'),
    ('МИР 1234567890123456', 'МИР 1234 56** **** 3456'),
    ('Maestro 1234567890123456', 'Maestro 1234 56** **** 3456'),
    ('American Express 5555555555554444', 'American Express 5555 55** **** 4444'),
    ('Visa Classic 4000123456789010', 'Visa Classic 4000 12** **** 9010'),
    ])
def test_mask_account_card(pay_info, expected) -> None:
    """Параметризованный тест различных случаев"""
    assert mask_account_card(pay_info) == expected