# Функция mask_account_card принимает на вход строку формата
# Visa Platinum 7000792289606361, или Maestro 7000792289606361, или
# Счет 73654108430135874305. Для маскировки номера карты/счета используются
# ранее написанные функции из модуля masks.
#
# Функция mask_account_card:
# Тесты для проверки, что функция корректно распознает
# и применяет нужный тип маскировки в зависимости от типа входных данных
# (карта или счет).
# Параметризованные тесты с разными типами карт и счетов для проверки
# универсальности функции.
# Тестирование функции на обработку некорректных входных данных
# и проверка ее устойчивости к ошибкам.
#

# Функция get_date принимает на вход строку и отдает корректный
# результат в формате 11.07.2018.
# Функция get_date:
# Тестирование правильности преобразования даты.
# Проверка работы функции на различных входных форматах даты,
# включая граничные случаи и нестандартные строки с датами.
# Проверка, что функция корректно обрабатывает входные строки,
# где отсутствует дата.

import pytest

from src.masks import get_mask_account
from src.masks import get_mask_card_number